spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost/articles_taxonomy?useSSL=false
spring.datasource.password=
spring.datasource.username=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080

watson.natural-language-understanding.url=https://gateway.watsonplatform.net/natural-language-understanding/api
watson.natural-language-understanding.username=
watson.natural-language-understanding.password=
watson.natural-language-understanding.versionDate=2017-02-27

endpoint.articles-search.categories.max=3
